# Matplotlib annotations

In [1]:
import pandas as pd
import duckdb

df = pd.read_csv("data/1900-census-immigrant-pop-metro.csv")

df.head()

,City,State,Error,Total foreign born,Africa,"Asia (except China, Japan, and India)",Atlantic Islands,Australia,Austria,Belgium,...,Scotland,South America,Spain,Sweden,Switzerland,Turkey,Wales,West Indies (except Cuba and Puerto Rico),Other countries,Born at sea
0,Akron,Ohio,0,"7,127",4.0,NaN,NaN,1,190,9,...,187,1.0,2,200,258,NaN,226,8,NaN,6.0
1,Albany,New York,55,"17,718",3.0,39.0,4,13,106,13,...,395,1.0,1,65,64,21,80,4,3.0,15.0
2,Allegheny,Pennsylvania,0,"30,216",4.0,5.0,2,8,"3,929",10,...,"1,183",2.0,2,186,488,4,798,4,3.0,25.0
3,Allentown,Pennsylvania,3,"2,991",NaN,1.0,NaN,2,337,2,...,66,1.0,NaN,5,26,3,40,2,3.0,1.0
4,Altoona,Pennsylvania,65,"3,301",2.0,7.0,NaN,NaN,57,2,...,98,2.0,1,32,55,25,23,1,8.0,4.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 50 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   City                                         161 non-null    object
 1   State                                        161 non-null    object
 2   Error                                        161 non-null    int64
 3   Total foreign born                           161 non-null    object
 4   Africa                                       120 non-null    float64
 5   Asia (except China, Japan, and India)        133 non-null    float64
 6   Atlantic Islands                             99 non-null     object
 7   Australia                                    136 non-null    object
 8   Austria                                      161 non-null    object
 9   Belgium                                      145 non-null    object
 10  Bohemia                                      144 non-null    object
 11  Canada (English)                             161 non-null    object
 12  Canada (French)                              160 non-null    object
 13  Central America                              98 non-null     float64
 14  China                                        156 non-null    object
 15  Cuba                                         124 non-null    object
 16  Denmark                                      157 non-null    object
 17  England                                      161 non-null    object
 18  Europe (not otherwise specified)             82 non-null     float64
 19  Finland                                      120 non-null    object
 20  France                                       161 non-null    object
 21  Germany                                      161 non-null    object
 22  Greece                                       131 non-null    object
 23  Holland                                      152 non-null    object
 24  Hungary                                      155 non-null    object
 25  India                                        117 non-null    float64
 26  Ireland                                      161 non-null    object
 27  Italy                                        161 non-null    object
 28  Japan                                        75 non-null     object
 29  Luxemburg                                    53 non-null     float64
 30  Mexico                                       111 non-null    object
 31  Norway                                       159 non-null    object
 32  Pacific Islands (except Phillipine Islands)  85 non-null     float64
 33  Poland (Austrian)                            126 non-null    object
 34  Poland (German)                              133 non-null    object
 35  Poland (Russian)                             159 non-null    object
 36  Poland (unknown)                             148 non-null    object
 37  Portugal                                     85 non-null     object
 38  Roumania                                     102 non-null    object
 39  Russia                                       161 non-null    object
 40  Scotland                                     161 non-null    object
 41  South America                                135 non-null    float64
 42  Spain                                        124 non-null    object
 43  Sweden                                       161 non-null    object
 44  Switzerland                                  160 non-null    object
 45  Turkey                                       132 non-null    object
 46  Wales                                        161 non-null    object
 47  West Indies (except Cuba and Puerto Rico)    135 non-null    object
 48  Other countries                              113 non-null    float64
 49  Born at sea                                  160 non-null    float64
dtypes: float64(10), int64(1), object(39)
memory usage: 63.0+ KB

In [3]:
df["Total foreign born"]

0       7,127
1      17,718
2      30,216
3       2,991
4       3,301
        ...
156    12,518
157    37,652
158    14,634
159     1,304
160    12,207
Name: Total foreign born, Length: 161, dtype: object

In [5]:
df["Total foreign born"].iloc[6]

'3,189'

In [6]:
df

,City,State,Error,Total foreign born,Africa,"Asia (except China, Japan, and India)",Atlantic Islands,Australia,Austria,Belgium,...,Scotland,South America,Spain,Sweden,Switzerland,Turkey,Wales,West Indies (except Cuba and Puerto Rico),Other countries,Born at sea
0,Akron,Ohio,0,"7,127",4.0,NaN,NaN,1,190,9,...,187,1.0,2,200,258,NaN,226,8,NaN,6.0
1,Albany,New York,55,"17,718",3.0,39.0,4,13,106,13,...,395,1.0,1,65,64,21,80,4,3.0,15.0
2,Allegheny,Pennsylvania,0,"30,216",4.0,5.0,2,8,"3,929",10,...,"1,183",2.0,2,186,488,4,798,4,3.0,25.0
3,Allentown,Pennsylvania,3,"2,991",NaN,1.0,NaN,2,337,2,...,66,1.0,NaN,5,26,3,40,2,3.0,1.0
4,Altoona,Pennsylvania,65,"3,301",2.0,7.0,NaN,NaN,57,2,...,98,2.0,1,32,55,25,23,1,8.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156,Woonsocket,Rhode Island,5,"12,518",1.0,15.0,NaN,1,52,64,...,131,8.0,NaN,45,7,25,7,2,NaN,1.0
157,Worcester,Massachusetts,10,"37,652",1.0,192.0,11,12,103,20,...,714,8.0,2,"7,542",21,614,40,38,55.0,4.0
158,Yonkers,New York,65,"14,634",2.0,26.0,4,7,"1,032",6,...,572,2.0,2,289,75,18,45,19,4.0,9.0
159,York,Pennsylvania,5,"1,304",2.0,2.0,NaN,NaN,64,1,...,25,NaN,1,10,18,1,7,1,NaN,1.0
160,Youngstown,Ohio,5,"12,207",NaN,7.0,1,4,492,NaN,...,675,2.0,NaN,343,74,58,"1,351",3,NaN,8.0

In [21]:
df[["Sweden", "Denmark", "Finland", "Norway","Australia", "Austria","Belgium", "Turkey","Spain"]]

    Sweden Denmark Finland Norway Australia Austria Belgium Turkey Spain
0      200     105       1     59         1     190       9    NaN     2
1       65      21       3     12        13     106      13     21     1
2      186      15       5      9         8   3,929      10      4     2
3        5       5     NaN      2         2     337       2      3   NaN
4       32       5       3      4       NaN      57       2     25     1
..     ...     ...     ...    ...       ...     ...     ...    ...   ...
156     45       3      52      2         1      52      64     25   NaN
157  7,542     153   1,143    269        12     103      20    614     2
158    289      81       6     46         7   1,032       6     18     2
159     10     NaN     NaN      1       NaN      64       1      1     1
160    343      27      28     14         4     492     NaN     58   NaN

[161 rows x 9 columns]

In [26]:
df_world = df[["Sweden", "Denmark", "Finland", "Norway","Australia", "Austria","Belgium", "Turkey","Spain", "Total foreign born"]] 
df_world

,Sweden,Denmark,Finland,Norway,Australia,Austria,Belgium,Turkey,Spain,Total foreign born
0,200,105,1,59,1,190,9,NaN,2,"7,127"
1,65,21,3,12,13,106,13,21,1,"17,718"
2,186,15,5,9,8,"3,929",10,4,2,"30,216"
3,5,5,NaN,2,2,337,2,3,NaN,"2,991"
4,32,5,3,4,NaN,57,2,25,1,"3,301"
...,...,...,...,...,...,...,...,...,...,...
156,45,3,52,2,1,52,64,25,NaN,"12,518"
157,"7,542",153,"1,143",269,12,103,20,614,2,"37,652"
158,289,81,6,46,7,"1,032",6,18,2,"14,634"
159,10,NaN,NaN,1,NaN,64,1,1,1,"1,304"
160,343,27,28,14,4,492,NaN,58,NaN,"12,207"

In [28]:
df_world = df[["Sweden", "Denmark", "Finland", "Norway","Australia", "Austria","Belgium", "Turkey","Spain", "Total foreign born"]] 
df_world.head(30)

,Sweden,Denmark,Finland,Norway,Australia,Austria,Belgium,Turkey,Spain,Total foreign born
0,200,105,1,59,1,190,9,NaN,2,"7,127"
1,65,21,3,12,13,106,13,21,1,"17,718"
2,186,15,5,9,8,"3,929",10,4,2,"30,216"
3,5,5,NaN,2,2,337,2,3,NaN,"2,991"
4,32,5,3,4,NaN,57,2,25,1,"3,301"
5,34,7,NaN,2,1,50,12,10,4,"2,531"
6,22,16,2,6,3,37,2,8,6,"3,189"
7,22,7,NaN,5,3,57,1,15,NaN,"5,436"
8,12,2,NaN,1,NaN,14,2,NaN,2,995
9,236,107,16,188,26,"1,356",25,12,23,"68,600"
10,100,1,NaN,9,NaN,18,23,4,1,"8,485"
11,189,42,6,43,7,809,1,NaN,1,"10,786"
12,33,14,NaN,4,3,244,NaN,12,NaN,"4,272"
13,16,11,NaN,16,NaN,40,1,34,3,"1,776"
14,"5,541",675,221,"1,145",78,"1,115",221,600,85,"197,129"
15,"1,349",350,8,76,8,913,3,10,1,"22,281"
16,"1,973",33,8,18,2,8,4,16,1,"9,484"
17,743,148,15,185,31,776,22,13,20,"104,252"
18,529,111,414,256,19,413,30,145,4,"10,210"
19,"1,584",130,86,227,22,82,17,100,34,"30,466"
20,111,54,11,93,9,69,14,8,9,"10,097"
21,32,50,2,11,NaN,78,9,5,NaN,"4,018"
22,129,87,NaN,42,2,72,NaN,NaN,NaN,"4,478"
23,23,21,2,83,NaN,30,4,2,13,"2,592"
24,19,3,2,1,1,12,2,2,2,994
25,227,29,2,56,2,72,9,87,4,"11,203"
26,43,15,8,13,NaN,40,NaN,NaN,NaN,"5,074"
27,"48,836","10,166",416,"22,011",273,"11,815","1,160",180,138,"587,112"
28,111,49,1,12,17,654,38,6,6,"57,961"
29,"1,000",373,79,249,37,"4,630",26,41,9,"124,631"

In [35]:
columns = ["Sweden", "Denmark", "Finland", "Norway","Australia", "Austria","Belgium", "Turkey","Spain", "Total foreign born"] 
df_world = df[columns]
df_world.head(25)

,Sweden,Denmark,Finland,Norway,Australia,Austria,Belgium,Turkey,Spain,Total foreign born
0,200,105,1,59,1,190,9,NaN,2,"7,127"
1,65,21,3,12,13,106,13,21,1,"17,718"
2,186,15,5,9,8,"3,929",10,4,2,"30,216"
3,5,5,NaN,2,2,337,2,3,NaN,"2,991"
4,32,5,3,4,NaN,57,2,25,1,"3,301"
5,34,7,NaN,2,1,50,12,10,4,"2,531"
6,22,16,2,6,3,37,2,8,6,"3,189"
7,22,7,NaN,5,3,57,1,15,NaN,"5,436"
8,12,2,NaN,1,NaN,14,2,NaN,2,995
9,236,107,16,188,26,"1,356",25,12,23,"68,600"
10,100,1,NaN,9,NaN,18,23,4,1,"8,485"
11,189,42,6,43,7,809,1,NaN,1,"10,786"
12,33,14,NaN,4,3,244,NaN,12,NaN,"4,272"
13,16,11,NaN,16,NaN,40,1,34,3,"1,776"
14,"5,541",675,221,"1,145",78,"1,115",221,600,85,"197,129"
15,"1,349",350,8,76,8,913,3,10,1,"22,281"
16,"1,973",33,8,18,2,8,4,16,1,"9,484"
17,743,148,15,185,31,776,22,13,20,"104,252"
18,529,111,414,256,19,413,30,145,4,"10,210"
19,"1,584",130,86,227,22,82,17,100,34,"30,466"
20,111,54,11,93,9,69,14,8,9,"10,097"
21,32,50,2,11,NaN,78,9,5,NaN,"4,018"
22,129,87,NaN,42,2,72,NaN,NaN,NaN,"4,478"
23,23,21,2,83,NaN,30,4,2,13,"2,592"
24,19,3,2,1,1,12,2,2,2,994

In [40]:
df_world = df_world.fillna("0")

In [42]:
for column in columns:
    df_world.loc[:,column] = df_world[column].str.replace(",", "").astype(int)
    
df_world

,Sweden,Denmark,Finland,Norway,Australia,Austria,Belgium,Turkey,Spain,Total foreign born
0,200,105,1,59,1,190,9,0,2,7127
1,65,21,3,12,13,106,13,21,1,17718
2,186,15,5,9,8,3929,10,4,2,30216
3,5,5,0,2,2,337,2,3,0,2991
4,32,5,3,4,0,57,2,25,1,3301
...,...,...,...,...,...,...,...,...,...,...
156,45,3,52,2,1,52,64,25,0,12518
157,7542,153,1143,269,12,103,20,614,2,37652
158,289,81,6,46,7,1032,6,18,2,14634
159,10,0,0,1,0,64,1,1,1,1304
160,343,27,28,14,4,492,0,58,0,12207

In [38]:
for column in columns:
    df_world[column] = df_world[column].str.replace(",", "")
    
df_world

/var/folders/_h/6h9wrrw55y5g1t573xvr6cxm0000gn/T/ipykernel_86468/1609362561.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_world[column] = df_world[column].str.replace(",", "")

,Sweden,Denmark,Finland,Norway,Australia,Austria,Belgium,Turkey,Spain,Total foreign born
0,200,105,1,59,1,190,9,NaN,2,7127
1,65,21,3,12,13,106,13,21,1,17718
2,186,15,5,9,8,3929,10,4,2,30216
3,5,5,NaN,2,2,337,2,3,NaN,2991
4,32,5,3,4,NaN,57,2,25,1,3301
...,...,...,...,...,...,...,...,...,...,...
156,45,3,52,2,1,52,64,25,NaN,12518
157,7542,153,1143,269,12,103,20,614,2,37652
158,289,81,6,46,7,1032,6,18,2,14634
159,10,NaN,NaN,1,NaN,64,1,1,1,1304
160,343,27,28,14,4,492,NaN,58,NaN,12207

In [39]:
df_world.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Sweden              161 non-null    object
 1   Denmark             157 non-null    object
 2   Finland             120 non-null    object
 3   Norway              159 non-null    object
 4   Australia           136 non-null    object
 5   Austria             161 non-null    object
 6   Belgium             145 non-null    object
 7   Turkey              132 non-null    object
 8   Spain               124 non-null    object
 9   Total foreign born  161 non-null    object
dtypes: object(10)
memory usage: 12.7+ KB

In [45]:
df[columns]

,Sweden,Denmark,Finland,Norway,Australia,Austria,Belgium,Turkey,Spain,Total foreign born
0,200,105,1,59,1,190,9,NaN,2,"7,127"
1,65,21,3,12,13,106,13,21,1,"17,718"
2,186,15,5,9,8,"3,929",10,4,2,"30,216"
3,5,5,NaN,2,2,337,2,3,NaN,"2,991"
4,32,5,3,4,NaN,57,2,25,1,"3,301"
...,...,...,...,...,...,...,...,...,...,...
156,45,3,52,2,1,52,64,25,NaN,"12,518"
157,"7,542",153,"1,143",269,12,103,20,614,2,"37,652"
158,289,81,6,46,7,"1,032",6,18,2,"14,634"
159,10,NaN,NaN,1,NaN,64,1,1,1,"1,304"
160,343,27,28,14,4,492,NaN,58,NaN,"12,207"

In [44]:
df[columns].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Sweden              161 non-null    object
 1   Denmark             157 non-null    object
 2   Finland             120 non-null    object
 3   Norway              159 non-null    object
 4   Australia           136 non-null    object
 5   Austria             161 non-null    object
 6   Belgium             145 non-null    object
 7   Turkey              132 non-null    object
 8   Spain               124 non-null    object
 9   Total foreign born  161 non-null    object
dtypes: object(10)
memory usage: 12.7+ KB

In [61]:
duckdb.query("""
    WITH world AS (
        SELECT
            'USA' AS country,
            SUM("Total foreign born") AS total_foreigners,
            SUM(Sweden) AS swedes,
            SUM(Denmark) AS danes,
            SUM(Finland) AS finns,
            SUM(Norway) AS norwegians,
            SUM(Australia) AS australians,
            SUM(Austria) AS austrians,
            SUM(Belgium) AS belgians,
            SUM(Turkey) AS turks,
            SUM(Spain) AS spanish
        FROM df_world
    )
    SELECT * FROM world
    ORDER BY 
        world 
    DESC
""").df()

df_world.head()

,Sweden,Denmark,Finland,Norway,Australia,Austria,Belgium,Turkey,Spain,Total foreign born
0,200,105,1,59,1,190,9,0,2,7127
1,65,21,3,12,13,106,13,21,1,17718
2,186,15,5,9,8,3929,10,4,2,30216
3,5,5,0,2,2,337,2,3,0,2991
4,32,5,3,4,0,57,2,25,1,3301

In [65]:
countries = ["Sweden", "Denmark", "Finland", "Norway", "Australia", "Austria", "Belgium", "Turkey", "Spain"]


df[countries] = df[countries].apply(pd.to_numeric, errors="coerce")


filtered_df = df[df[countries].gt(0).any(axis=1)]

cities = filtered_df[["City", "State"]].drop_duplicates().sort_values(by="City")
print(cities)

           City          State
0         Akron           Ohio
1        Albany       New York
2     Allegheny   Pennsylvania
3     Allentown   Pennsylvania
4       Altoona   Pennsylvania
..          ...            ...
156  Woonsocket   Rhode Island
157   Worcester  Massachusetts
158     Yonkers       New York
159        York   Pennsylvania
160  Youngstown           Ohio

[161 rows x 2 columns]

In [64]:
cities.head(10)

            City         State
0          Akron          Ohio
1         Albany      New York
2      Allegheny  Pennsylvania
3      Allentown  Pennsylvania
4        Altoona  Pennsylvania
5        Atlanta       Georgia
6  Atlantic City    New Jersey
7         Auburn      New York
8        Augusta       Georgia
9      Baltimore      Maryland

In [48]:
duckdb.query("DESCRIBE df").df()

,column_name,column_type,null,key,default,extra
0,City,VARCHAR,YES,None,None,None
1,State,VARCHAR,YES,None,None,None
2,Error,BIGINT,YES,None,None,None
3,Total foreign born,VARCHAR,YES,None,None,None
4,Africa,DOUBLE,YES,None,None,None
5,"Asia (except China, Japan, and India)",DOUBLE,YES,None,None,None
6,Atlantic Islands,VARCHAR,YES,None,None,None
7,Australia,VARCHAR,YES,None,None,None
8,Austria,VARCHAR,YES,None,None,None
9,Belgium,VARCHAR,YES,None,None,None
10,Bohemia,VARCHAR,YES,None,None,None
11,Canada (English),VARCHAR,YES,None,None,None
12,Canada (French),VARCHAR,YES,None,None,None
13,Central America,DOUBLE,YES,None,None,None
14,China,VARCHAR,YES,None,None,None
15,Cuba,VARCHAR,YES,None,None,None
16,Denmark,VARCHAR,YES,None,None,None
17,England,VARCHAR,YES,None,None,None
18,Europe (not otherwise specified),DOUBLE,YES,None,None,None
19,Finland,VARCHAR,YES,None,None,None
20,France,VARCHAR,YES,None,None,None
21,Germany,VARCHAR,YES,None,None,None
22,Greece,VARCHAR,YES,None,None,None
23,Holland,VARCHAR,YES,None,None,None
24,Hungary,VARCHAR,YES,None,None,None
25,India,DOUBLE,YES,None,None,None
26,Ireland,VARCHAR,YES,None,None,None
27,Italy,VARCHAR,YES,None,None,None
28,Japan,VARCHAR,YES,None,None,None
29,Luxemburg,DOUBLE,YES,None,None,None
30,Mexico,VARCHAR,YES,None,None,None
31,Norway,VARCHAR,YES,None,None,None
32,Pacific Islands (except Phillipine Islands),DOUBLE,YES,None,None,None
33,Poland (Austrian),VARCHAR,YES,None,None,None
34,Poland (German),VARCHAR,YES,None,None,None
35,Poland (Russian),VARCHAR,YES,None,None,None
36,Poland (unknown),VARCHAR,YES,None,None,None
37,Portugal,VARCHAR,YES,None,None,None
38,Roumania,VARCHAR,YES,None,None,None
39,Russia,VARCHAR,YES,None,None,None
40,Scotland,VARCHAR,YES,None,None,None
41,South America,DOUBLE,YES,None,None,None
42,Spain,VARCHAR,YES,None,None,None
43,Sweden,VARCHAR,YES,None,None,None
44,Switzerland,VARCHAR,YES,None,None,None
45,Turkey,VARCHAR,YES,None,None,None
46,Wales,VARCHAR,YES,None,None,None
47,West Indies (except Cuba and Puerto Rico),VARCHAR,YES,None,None,None
48,Other countries,DOUBLE,YES,None,None,None
49,Born at sea,DOUBLE,YES,None,None,None

In [62]:
df_world.shape

(161, 10)

In [69]:
import matplotlib.pyplot as plt

df_world = df_world.drop(columns=["Total foreigners", "world"], errors='ignore')